<!DOCTYPE html>
<html>
    <head>
        <!--title tag-->
        <title>Hello guys</title>
        <!--linking css and html-->
        <link rel="stylesheet" href="styles.css">
        <style>
            /* h2{
                color:green;
            }
            .cse{
                color:yellow;
            }
            #sample1{
                color:orange;
            } */

        </style>

    </head>
    <body>
        <!--headers tags-->
        <h1 class="demo1">kick start program</h1>
        <h2>hello guys</h2>
        <h3 class="cse">hello friends</h3>
        <h4 id="sample1">hey guys</h4>



    </body>
</html>